#BlueJ class context
comment0.target=Background
comment1.params=scores
comment1.target=Background(javax.swing.JLabel)
comment10.params=
comment10.target=boolean\ isGameOver()
comment11.params=gameOver
comment11.target=void\ setGameOver(boolean)
comment12.params=
comment12.target=java.util.ArrayList\ getPowerUps()
comment13.params=powerUps
comment13.target=void\ setPowerUps(java.util.ArrayList)
comment14.params=
comment14.target=int\ getFrameWidth()
comment15.params=
comment15.target=int\ getFrameHeight()
comment16.params=player
comment16.target=Paddle\ getPaddleCollidingWithPlayer(Player)
comment17.params=dimmer
comment17.target=void\ dimColors(int)
comment18.params=
comment18.target=void\ resetColor()
comment19.params=
comment19.target=void\ resetPowerUps()
comment2.params=
comment2.target=java.util.ArrayList\ getPaddleList()
comment3.params=
comment3.target=void\ initializePaddles()
comment4.params=
comment4.target=void\ tick()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=
comment8.target=void\ pauseGame()
comment9.params=
comment9.target=void\ resumeGame()
numComments=20
