#BlueJ class context
comment0.target=MusicGame
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=javax.swing.Timer\ createGameTimer()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=java.util.ArrayList\ getPowerUps()
comment14.params=player
comment14.target=void\ handleGameOver(Player)
comment15.params=score
comment15.target=void\ showEncouragementMessage(int)
comment16.params=
comment16.target=void\ restart()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JFrame\ createFrame()
comment3.params=
comment3.target=void\ addKeyListenerToFrame()
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=
comment6.target=javax.swing.JPanel\ Menu()
comment7.params=text\ action
comment7.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.event.ActionListener)
comment8.params=
comment8.target=void\ gamePause()
comment9.params=
comment9.target=void\ gameResume()
numComments=18
