#BlueJ package file
dependency1.from=Player
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=Sound
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MusicGame
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=MusicGame
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MusicGame
dependency14.to=Paddle
dependency14.type=UsesDependency
dependency15.from=MusicGame
dependency15.to=PowerUp
dependency15.type=UsesDependency
dependency16.from=MusicGame
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency17.from=MusicGame
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=MusicGame
dependency18.type=UsesDependency
dependency2.from=Paddle
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PowerUp
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Control
dependency4.to=Intersection
dependency4.type=UsesDependency
dependency5.from=Control
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Control
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=PowerUp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Intersection
target1.showInterface=false
target1.type=EnumTarget
target1.width=110
target1.x=50
target1.y=260
target2.height=70
target2.name=Control
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=660
target2.y=690
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=320
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=610
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=130
target6.height=70
target6.name=PowerUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=710
target7.height=70
target7.name=Sound
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=200
target8.height=30
target8.name=MusicGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=40
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
