#BlueJ class context
comment0.target=Paddle
comment1.params=x\ y
comment1.target=Paddle(int,\ int)
comment10.params=player
comment10.target=boolean\ collidesWith(Player)
comment11.params=
comment11.target=void\ land()
comment12.params=
comment12.target=boolean\ hasLanded()
comment13.params=
comment13.target=void\ speedUp()
comment14.params=
comment14.target=void\ resetSpeed()
comment15.params=
comment15.target=int\ getPWidth()
comment16.params=
comment16.target=int\ getPHeight()
comment17.params=x
comment17.target=void\ setPWidth(int)
comment18.params=x
comment18.target=void\ setPHeight(int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=player
comment3.target=void\ firstPaddle(Player)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=bottomBound\ gameWidth
comment5.target=void\ moveDown(int,\ int)
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=java.awt.Rectangle\ getBounds()
numComments=19
