#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ velocityX\ velocityY
comment1.target=Player(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ stopMoving()
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment12.params=paddle
comment12.target=boolean\ isCollidingWithPaddle(Paddle)
comment13.params=gameHeight
comment13.target=boolean\ isOutOfBounds(int)
comment14.params=
comment14.target=boolean\ wentoffscreenLeft()
comment15.params=gameWidth
comment15.target=boolean\ wentoffscreenRight(int)
comment16.params=
comment16.target=void\ handleCollision()
comment17.params=
comment17.target=int\ getScore()
comment18.params=
comment18.target=java.awt.Rectangle\ getBounds()
comment19.params=
comment19.target=int\ getX()
comment2.params=
comment2.target=void\ increaseScore()
comment20.params=
comment20.target=int\ getY()
comment21.params=newX
comment21.target=void\ setX(int)
comment22.params=newY
comment22.target=void\ setY(int)
comment23.params=score
comment23.target=void\ addScore(int)
comment24.params=
comment24.target=void\ speedUp()
comment25.params=
comment25.target=void\ resetSpeed()
comment26.params=
comment26.target=void\ stopVerticalMovement()
comment27.params=
comment27.target=void\ resumeVerticalMovement()
comment28.params=i
comment28.target=int\ setScore(int)
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ slowFall()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ bounce()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=29
