#BlueJ class context
comment0.target=PowerUp
comment1.params=x\ y
comment1.target=PowerUp(int,\ int)
comment10.params=
comment10.target=java.awt.Rectangle\ getBounds()
comment11.params=
comment11.target=int\ getTimeFreeze()
comment12.params=timeFreeze
comment12.target=void\ setTimeFreeze(int)
comment13.params=
comment13.target=int\ getY()
comment14.params=
comment14.target=int\ getX()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=void\ move()
comment4.params=bottomBound\ gameWidth
comment4.target=void\ moveDown(int,\ int)
comment5.params=score\ gameJustStarted
comment5.target=PowerUp\ checkSpawn(int,\ boolean)
comment6.params=player
comment6.target=boolean\ isCollidingWithPlayer(Player)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=paddles
comment8.target=void\ collideWithPaddles(java.util.ArrayList)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
